<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FrameExport_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-Ym-jXn">
                                <rect key="frame" x="145" y="318.5" width="85" height="30"/>
                                <state key="normal" title="Select video"/>
                                <connections>
                                    <action selector="selectVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V0E-BU-dpq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-5o-fC5">
                                <rect key="frame" x="177.5" y="358.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DVN-WE-F5Q"/>
                                    <constraint firstAttribute="width" constant="20" id="d50-5o-ihm"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vZc-Ym-jXn" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="1Pj-wl-vOg"/>
                            <constraint firstItem="vZc-Ym-jXn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ESN-XG-dyF"/>
                            <constraint firstItem="4JF-5o-fC5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Sd1-YZ-KAG"/>
                            <constraint firstItem="4JF-5o-fC5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="35" id="Z3K-e7-YqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4JF-5o-fC5" id="eMn-XF-2Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="119"/>
        </scene>
    </scenes>
</document>
